# 1. Preliminary Data Exploration and Data Cleaning with Pandas

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sn

## Defining our DataFrame

In [2]:
df = pd.read_csv("salaries_by_college_major.csv")
df

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business
5,Art History,35800.0,64900.0,28800.0,125000.0,HASS
6,Biology,38800.0,64800.0,36900.0,135000.0,STEM
7,Business Management,43000.0,72100.0,38800.0,147000.0,Business
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM
9,Chemistry,42600.0,79900.0,45300.0,148000.0,STEM
10,Civil Engineering,53900.0,90500.0,63400.0,148000.0,STEM
11,Communications,38100.0,70000.0,37500.0,143000.0,HASS
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM
13,Computer Science,55900.0,95500.0,56000.0,154000.0,STEM
14,Construction,53700.0,88900.0,56300.0,171000.0,Business
15,Criminal Justice,35000.0,56300.0,32200.0,107000.0,HASS
16,Drama,35900.0,56900.0,36700.0,153000.0,HASS
17,Economics,50100.0,98600.0,50600.0,210000.0,Business
18,Education,34900.0,52000.0,29300.0,102000.0,HASS
19,Electrical Engineering,60900.0,103000.0,69300.0,168000.0,STEM
20,English,38000.0,64700.0,33400.0,133000.0,HASS
21,Film,37900.0,68500.0,33900.0,136000.0,HASS
22,Finance,47900.0,88300.0,47200.0,195000.0,Business
23,Forestry,39100.0,62600.0,41000.0,111000.0,Business
24,Geography,41200.0,65500.0,40000.0,132000.0,HASS
25,Geology,43500.0,79500.0,45000.0,156000.0,STEM
26,Graphic Design,35700.0,59800.0,36000.0,112000.0,HASS
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,Business
28,History,39200.0,71000.0,37000.0,149000.0,HASS
29,Hospitality & Tourism,37800.0,57500.0,35500.0,124000.0,Business
30,Industrial Engineering,57700.0,94700.0,57100.0,173000.0,STEM
31,Information Technology (IT),49100.0,74800.0,44500.0,129000.0,STEM
32,Interior Design,36100.0,53200.0,35700.0,107000.0,HASS
33,International Relations,40900.0,80900.0,38200.0,157000.0,HASS
34,Journalism,35600.0,66700.0,38400.0,145000.0,HASS
35,Management Information Systems (MIS),49200.0,82300.0,45300.0,146000.0,STEM
36,Marketing,40800.0,79600.0,42100.0,175000.0,Business
37,Math,45400.0,92400.0,45200.0,183000.0,STEM
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM
39,Music,35900.0,55000.0,26700.0,134000.0,HASS
40,Nursing,54200.0,67000.0,47600.0,98300.0,Business
41,Nutrition,39900.0,55300.0,33900.0,99200.0,HASS
42,Philosophy,39900.0,81200.0,35500.0,168000.0,HASS
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,STEM
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

### Printing dataframe summary

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Undergraduate Major                51 non-null     object
 1   Starting Median Salary             50 non-null     float64
 2   Mid-Career Median Salary           50 non-null     float64
 3   Mid-Career 10th Percentile Salary  50 non-null     float64
 4   Mid-Career 90th Percentile Salary  50 non-null     float64
 5   Group                              50 non-null     object
dtypes: float64(4), object(2)
memory usage: 2.5+ KB

### Displaying Columns

In [4]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

### Displaying numbers of Row and Columns

In [5]:
df.shape

(51, 6)

### Checking Missing Values and Junk Data

In [6]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

#### Deleting NaN Row

In [7]:
cleaned_df = df.dropna()
cleaned_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

# 2. Accessing Columns and Individual Cells in a DataFrame

In [9]:
cleaned_df['Undergraduate Major'].head()

0               Accounting
1    Aerospace Engineering
2              Agriculture
3             Anthropology
4             Architecture
Name: Undergraduate Major, dtype: object

In [10]:
cleaned_df['Starting Median Salary'].head()

0    46000.0
1    57700.0
2    42600.0
3    36800.0
4    41600.0
Name: Starting Median Salary, dtype: float64

In [11]:
cleaned_df['Mid-Career 10th Percentile Salary'].head()

0    42200.0
1    64300.0
2    36300.0
3    33800.0
4    50600.0
Name: Mid-Career 10th Percentile Salary, dtype: float64

#### finding highest starting salary:

In [12]:
cleaned_df['Starting Median Salary'].max()

74300.0

#### which College Major earns more on average?

In [14]:
highest_salary_index = cleaned_df['Starting Median Salary'].idxmax()

In [15]:
cleaned_df['Undergraduate Major'].loc[highest_salary_index]

'Physician Assistant'

# CHALLENGE

### Task 1

- What college major has the highest mid-career salary?

- How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).

In [16]:
cleaned_df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [17]:
highest_mid_career_salary_index = cleaned_df['Mid-Career Median Salary'].idxmax()
highest_mid_career_salary_index

8

In [19]:
college_degree_with_higest_mid_career_salary = cleaned_df['Undergraduate Major'].loc[highest_mid_career_salary_index]

college_degree_with_higest_mid_career_salary

'Chemical Engineering'

In [22]:
starting_salary_for_this_degree = cleaned_df['Starting Median Salary'].loc[highest_mid_career_salary_index]
starting_salary_for_this_degree

63200.0

### Task 2

- Which college major has the lowest starting salary and how much do graduates earn after university?

In [23]:
lowest_starting_salary = cleaned_df["Starting Median Salary"].min()

major_with_lowest_starting_salary = cleaned_df['Undergraduate Major'].loc[cleaned_df['Starting Median Salary'].idxmin()]

print(lowest_starting_salary)
print(major_with_lowest_starting_salary)

34000.0
Spanish

### Task 3

- Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?

In [24]:
lowest_mid_career_salary_index = cleaned_df["Mid-Career Median Salary"].idxmin()

college_degree_with_lowest_mid_career_salary = cleaned_df['Undergraduate Major'].loc[lowest_mid_career_salary_index]

college_degree_with_lowest_mid_career_salary

'Education'

In [27]:
expected_salary_for_this_degree = cleaned_df['Starting Median Salary'].loc[lowest_mid_career_salary_index]
expected_salary_for_this_degree

34900.0

# 3. Sorting Values & Adding Columns: Majors with the Most Potential vs Lowest Risk

### Lowest Risk Majors

In [29]:
spread_col = cleaned_df['Mid-Career 90th Percentile Salary'] - cleaned_df['Mid-Career 10th Percentile Salary']

# Inserting spread_col into our cleaned_df
cleaned_df.insert(1, "Spread", spread_col)

# preview cleaned_df
cleaned_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

### Sorting by lowest Spread

In [31]:
low_risk = cleaned_df.sort_values(by="Spread").head()

low_risk[["Undergraduate Major", "Spread"]].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

## CHALLENGE

In [33]:
top_5_highest_90th_percentile =  cleaned_df.sort_values(by="Mid-Career 90th Percentile Salary", ascending=False).head()

top_5_highest_90th_percentile[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']]

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [34]:
greatest_spread = cleaned_df.sort_values(by='Spread', ascending=False).head()

greatest_spread[['Undergraduate Major', 'Spread']]

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

# 4. Grouping and Pivoting Data with Pandas

In [35]:
cleaned_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [36]:
cleaned_df.sort_values(by="Group")

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
27,Health Care Administration,66400.0,38800.0,60600.0,34600.0,101000.0,Business
17,Economics,159400.0,50100.0,98600.0,50600.0,210000.0,Business
29,Hospitality & Tourism,88500.0,37800.0,57500.0,35500.0,124000.0,Business
14,Construction,114700.0,53700.0,88900.0,56300.0,171000.0,Business
22,Finance,147800.0,47900.0,88300.0,47200.0,195000.0,Business
40,Nursing,50700.0,54200.0,67000.0,47600.0,98300.0,Business
36,Marketing,132900.0,40800.0,79600.0,42100.0,175000.0,Business
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
7,Business Management,108200.0,43000.0,72100.0,38800.0,147000.0,Business
23,Forestry,70000.0,39100.0,62600.0,41000.0,111000.0,Business
41,Nutrition,65300.0,39900.0,55300.0,33900.0,99200.0,HASS
42,Philosophy,132500.0,39900.0,81200.0,35500.0,168000.0,HASS
39,Music,107300.0,35900.0,55000.0,26700.0,134000.0,HASS
45,Political Science,126800.0,40800.0,78200.0,41200.0,168000.0,HASS
34,Journalism,106600.0,35600.0,66700.0,38400.0,145000.0,HASS
33,International Relations,118800.0,40900.0,80900.0,38200.0,157000.0,HASS
32,Interior Design,71300.0,36100.0,53200.0,35700.0,107000.0,HASS
46,Psychology,95400.0,35900.0,60400.0,31600.0,127000.0,HASS
28,History,112000.0,39200.0,71000.0,37000.0,149000.0,HASS
47,Religion,66700.0,34100.0,52000.0,29700.0,96400.0,HASS
26,Graphic Design,76000.0,35700.0,59800.0,36000.0,112000.0,HASS
48,Sociology,87300.0,36500.0,58200.0,30700.0,118000.0,HASS
24,Geography,92000.0,41200.0,65500.0,40000.0,132000.0,HASS
49,Spanish,65400.0,34000.0,53100.0,31000.0,96400.0,HASS
20,English,99600.0,38000.0,64700.0,33400.0,133000.0,HASS
18,Education,72700.0,34900.0,52000.0,29300.0,102000.0,HASS
16,Drama,116300.0,35900.0,56900.0,36700.0,153000.0,HASS
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
5,Art History,96200.0,35800.0,64900.0,28800.0,125000.0,HASS
15,Criminal Justice,74800.0,35000.0,56300.0,32200.0,107000.0,HASS
11,Communications,105500.0,38100.0,70000.0,37500.0,143000.0,HASS
21,Film,102100.0,37900.0,68500.0,33900.0,136000.0,HASS
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
44,Physics,122000.0,50300.0,97300.0,56000.0,178000.0,STEM
43,Physician Assistant,57600.0,74300.0,91700.0,66400.0,124000.0,STEM
6,Biology,98100.0,38800.0,64800.0,36900.0,135000.0,STEM
8,Chemical Engineering,122100.0,63200.0,107000.0,71900.0,194000.0,STEM
9,Chemistry,102700.0,42600.0,79900.0,45300.0,148000.0,STEM
25,Geology,111000.0,43500.0,79500.0,45000.0,156000.0,STEM
38,Mechanical Engineering,99300.0,57900.0,93600.0,63700.0,163000.0,STEM
35,Management Information Systems (MIS),100700.0,49200.0,82300.0,45300.0,146000.0,STEM
12,Computer Engineering,95900.0,61400.0,105000.0,66100.0,162000.0,STEM
13,Computer Science,98000.0,55900.0,95500.0,56000.0,154000.0,STEM
31,Information Technology (IT),84500.0,49100.0,74800.0,44500.0,129000.0,STEM
30,Industrial Engineering,115900.0,57700.0,94700.0,57100.0,173000.0,STEM
19,Electrical Engineering,98700.0,60900.0,103000.0,69300.0,168000.0,STEM
10,Civil Engineering,84600.0,53900.0,90500.0,63400.0,148000.0,STEM
37,Math,137800.0,45400.0,92400.0,45200.0,183000.0,STEM

### Grouping Data based on Category

In [38]:
group_data = cleaned_df.groupby('Group')
group_data

In [39]:
group_data.count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [41]:
group_data['Starting Median Salary'].mean()

Group
Business    44633.333333
HASS        37186.363636
STEM        53862.500000
Name: Starting Median Salary, dtype: float64

In [ ]:
cleaned_df.groupby("Group").

In [54]:
pd.options.display.float_format = '{:,.2f}'.format

cleaned_df.groupby('Group')['Starting Median Salary'].mean()

Group
Business   44,633.33
HASS       37,186.36
STEM       53,862.50
Name: Starting Median Salary, dtype: float64